<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2019 Fall 2019 SE2030-011 Group E

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.updateMenus.UpdateStopTimeMenuController">
    <children>
        <VBox>
            <children>
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="110.0" text="Trip ID:" translateY="5.0" />
                        <TextField fx:id="tripId" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                    <children>
                        <Label prefWidth="110.0" text="Arrival Time:" translateY="5.0" />
                        <TextField fx:id="arrivalTime" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="46.0" spacing="5.0">
                    <children>
                        <Label prefWidth="110.0" text="Departure Time:" translateY="5.0" />
                        <TextField fx:id="departureTime" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="82.0" spacing="5.0">
                    <children>
                        <Label prefWidth="110.0" text="Stop ID:" translateY="5.0" />
                        <TextField fx:id="stopId" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="118.0" spacing="5.0">
                    <children>
                        <Label prefWidth="110.0" text="Stop Sequence:" translateY="5.0" />
                        <TextField fx:id="stopSequence" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="154.0" spacing="5.0">
                    <children>
                        <Label prefWidth="110.0" text="Stop Headsign:" translateY="5.0" />
                        <TextField fx:id="stopHeadsign" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="190.0" spacing="5.0">
                    <children>
                        <Label prefWidth="110.0" text="Pickup Type:" translateY="5.0" />
                        <TextField fx:id="pickupType" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="226.0" spacing="5.0">
                    <children>
                        <Label prefWidth="110.0" text="Drop Off Type:" translateY="5.0" />
                        <TextField fx:id="dropOffType" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#close" text="Cancel" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
